# CubeSample

./: .gitignore  LICENSE  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-videochat-conference/: README.md  build.gradle
sample-videochat-conference/src/main/: AndroidManifest.xml
sample-videochat-conference/src/main/java/com/connectycube/sample/conference/: App.java
sample-videochat-conference/src/main/java/com/connectycube/sample/conference/activities/: BaseActivity.java  CallActivity.java  DialogsActivity.java  LoginActivity.java  PermissionsActivity.java  SelectUsersActivity.java  SettingsActivity.java
sample-videochat-conference/src/main/java/com/connectycube/sample/conference/adapters/: BaseListAdapter.java  CheckboxUsersAdapter.java  DialogsAdapter.java  OpponentsFromCallAdapter.java
sample-videochat-conference/src/main/java/com/connectycube/sample/conference/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallbackListener.java  SettingsFragment.java  VideoConversationFragment.java
sample-videochat-conference/src/main/java/com/connectycube/sample/conference/utils/: CollectionsUtils.java  Consts.java  NetworkConnectionChecker.java  PermissionsChecker.java  RTCSessionUtils.java  SettingsUtil.java  SharedPrefsHelper.java  UiUtils.java  ValidationUtils.java  WebRtcSessionManager.java
sample-videochat-conference/src/main/java/com/connectycube/sample/conference/view/: ListPreferenceCompat.java  SeekBarPreference.java
sample-videochat-conference/src/main/res/layout/: activity_dialogs.xml  activity_main.xml  fragment_conversation.xml  list_item_opponent_from_call.xml  local_video_view.xml  remote_video_view.xml
sample-videochat-conference/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample-videochat-conference/src/main/res/xml/: preferences.xml
